<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com</groupId>
        <artifactId>com-java-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>payment-system</artifactId>
    <version>${revision}</version>
    <modules>
        <module>payment-system-api-service</module>
        <module>payment-system-business</module>
        <module>payment-system-data</module>
    </modules>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com</groupId>
                <artifactId>com-dependencies</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>2484675-release-JOUYUf</id>
            <url>https://packages.aliyun.com/maven/repository/2484675-release-JOUYUf</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>2484675-snapshot-z6WFqC</id>
            <url>https://packages.aliyun.com/maven/repository/2484675-snapshot-z6WFqC</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>